# simple-failing-project

./: .classpath  .project  README.md  pom.xml
src/main/Math/: Math.java
src/main/TODOmove/: BaseTest.java  CaptureFile.java  IntegrationTest.java  IntentionalyFailingFireFoxTest.java  IntentionalyFailingIntegrationTest.java  RecordArtifactRule.java
src/main/stuff/: BaseTest.java  CaptureFile.java  IntegrationTest.java  IntentionalyFailingFireFoxTest.java  RecordArtifact.java  RecordArtifactRule.java
src/test/Math/: MathTest.java
src/test/stuff/: IntentionalyFailingFireFoxTest.java  IntentionalyFailingIntegrationTest.java  OpenUpFireFoxAtAll.java  openUpFireFoxAtAll.java
